"Revenge " by Cole Hulick

When play begins: say "Welcome to Revenge! A ravenous dragon has reigned terror on your small town for centuries. Your name is James, you have been training and learning magic since you were born. Your teachers name is Thor and its finally your time to avenge everyone that has lost their homes and lifes from this dragon!" 

Town is a room. 

Trail is a room. Trail is north of Town.

Forest is a room. Forest is east of Trail. "You reach the edge of the forest as you stand infront of tightly knit trees. You stare deep into the darkness ahead as if begging permision to enter. You slowly step into the massive realm of woodlandm and from the first footfall the whole atmosphere changed. The ground was spongy, the earth gently hugs your boots with each step. You look ahead and find a line of large dark oak trees. Their roots spread throughout the ground as if they were vains."

Tree is a thing in forest. Tree is scenery in forest.

Bridge is a room. Bridge is north of Trail.

Tower is a room. Tower is north of bridge.

Cellar is a room. Cellar is northwest of Tower.

First floor is a room. First floor is northeast of Tower.

Top of tower is a room. Top of tower is east of first floor. 

