<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Revenge</command>
        <result xml:space="preserve">


Welcome to Revenge! A ravenous dragon has reigned terror on your small town Draycott, for centuries. Your name is James, you have been training and learning magic since you were born. Its finally your time to avenge everyone that has lost their homes and life's from this dragon!

Revenge 
An Interactive Fiction by Cole Hulick
Release 1 / Serial number 170223 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Draycott
Welcome to the town of Draycott. Crops are burnt to a crisp and livestalk is at an all time low. Houses are in ashes and there are no townspeople to be seen. As you head near the end of the town you see your Master Zyliath.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1598"></child>
            <child nodeId="node-1027"></child>
            <child nodeId="node-1605"></child>
            <child nodeId="node-1628"></child>
            <child nodeId="node-1565"></child>
            <child nodeId="node-1638"></child>
            <child nodeId="node-1633"></child>
            <child nodeId="node-1007"></child>
            <child nodeId="node-1005"></child>
            <child nodeId="node-1003"></child>
            <child nodeId="node-1604"></child>
            <child nodeId="node-1736"></child>
            <child nodeId="node-1738"></child>
            <child nodeId="node-1637"></child>
            <child nodeId="node-1533"></child>
            <child nodeId="node-1607"></child>
            <child nodeId="node-1597"></child>
        </children>
    </item>
    <item nodeId="node-1597">
        <command xml:space="preserve">x zyliath</command>
        <result xml:space="preserve">You see nothing special about Zyliath.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1622"></child>
        </children>
    </item>
    <item nodeId="node-1622">
        <command xml:space="preserve">talk to zyliath</command>
        <result xml:space="preserve">Hello James, ohyeah I almost forgot here take my staff, this will deffinitly come in handy. With my old body I now spend my days reading and gardening its no use to me anymore.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1623"></child>
        </children>
    </item>
    <item nodeId="node-1623">
        <command xml:space="preserve">N</command>
        <result xml:space="preserve">
Trail

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1624"></child>
        </children>
    </item>
    <item nodeId="node-1624">
        <command xml:space="preserve">E</command>
        <result xml:space="preserve">
Forest
You reach the edge of the forest as you stand in front of tightly knit trees. You stare deep into the darkness ahead as if begging permission to enter. You slowly step into the massive realm of woodland and from the first footfall the whole atmosphere changes. The ground was spongy; the earth gently hugs your boots with each step. You look ahead and find a large dark oak tree. Its roots spread throughout the ground as if it were veins, almost as if it is the heart of the entire forest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1625"></child>
        </children>
    </item>
    <item nodeId="node-1625">
        <command xml:space="preserve">x tree</command>
        <result xml:space="preserve">You look more closely and find a mystic looking leather bound hand sized spell book placed on the outside of the tree.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1626"></child>
        </children>
    </item>
    <item nodeId="node-1626">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You slowly remove the spell book as vines and bark slowly break and fall to the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1627"></child>
        </children>
    </item>
    <item nodeId="node-1627">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1607">
        <command xml:space="preserve">x me</command>
        <result xml:space="preserve">You are a young man.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1608"></child>
        </children>
    </item>
    <item nodeId="node-1608">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1609"></child>
        </children>
    </item>
    <item nodeId="node-1609">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Trail

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1610"></child>
        </children>
    </item>
    <item nodeId="node-1610">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Forest
You reach the edge of the forest as you stand in front of tightly knit trees. You stare deep into the darkness ahead as if begging permission to enter. You slowly step into the massive realm of woodland and from the first footfall the whole atmosphere changes. The ground was spongy; the earth gently hugs your boots with each step. You look ahead and find a large dark oak tree. Its roots spread throughout the ground as if it were veins, almost as if it is the heart of the entire forest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1611"></child>
        </children>
    </item>
    <item nodeId="node-1611">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You slowly remove the spell book as vines and bark slowly break and fall to the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1612"></child>
        </children>
    </item>
    <item nodeId="node-1612">
        <command xml:space="preserve">x book</command>
        <result xml:space="preserve">A mystic looking leather bound hand sized spell book, you slowly open it and find a word written inside of the book. It says PATHUS?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1613"></child>
        </children>
    </item>
    <item nodeId="node-1613">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Trail

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1614"></child>
        </children>
    </item>
    <item nodeId="node-1614">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Deep Crevice
Suddenly the trail ends. You look down and find a deep crevice with dark blue water rushing through it. As you look ahead you can see the Tower in the distance, this might be the time to use that spell you found.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1615"></child>
        </children>
    </item>
    <item nodeId="node-1615">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1616"></child>
        </children>
    </item>
    <item nodeId="node-1616">
        <command xml:space="preserve">PATHUS</command>
        <result xml:space="preserve">A bridge was built in front of you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1617"></child>
        </children>
    </item>
    <item nodeId="node-1617">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1618"></child>
        </children>
    </item>
    <item nodeId="node-1618">
        <command xml:space="preserve">cross bridge</command>
        <result xml:space="preserve">tower

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1619"></child>
        </children>
    </item>
    <item nodeId="node-1619">
        <command xml:space="preserve">cross bridge</command>
        <result xml:space="preserve">tower

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1620"></child>
        </children>
    </item>
    <item nodeId="node-1620">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1533">
        <command xml:space="preserve">x Zyliath</command>
        <result xml:space="preserve">You see nothing special about Zyliath.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1534"></child>
        </children>
    </item>
    <item nodeId="node-1534">
        <command xml:space="preserve">talk to zyliath</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1637">
        <command xml:space="preserve">talk to zyliath</command>
        <result xml:space="preserve">Hello James, ohyeah I almost forgot here take my staff, this will deffinitly come in handy. With my old body I now spend my days reading and gardening its no use to me anymore.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1799"></child>
        </children>
    </item>
    <item nodeId="node-1799">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Trail
As you leave the town a dirt path is found underneath you. As you venture on further you find an opening to the forest east of you. Ahead of you the trail ends and seems to drop off?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1800"></child>
        </children>
    </item>
    <item nodeId="node-1800">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Forest
You reach the edge of the forest as you stand in front of tightly knit trees. You stare deep into the darkness ahead as if begging permission to enter. You slowly step into the massive realm of woodland and from the first footfall the whole atmosphere changes. The ground was spongy; the earth gently hugs your boots with each step. You look ahead and find a large dark oak tree. Its roots spread throughout the ground as if it were veins, almost as if it is the heart of the entire forest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1801"></child>
        </children>
    </item>
    <item nodeId="node-1801">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You slowly remove the spell book as vines and bark slowly break and fall to the floor. Suddenly you hear a thud behind you! As you slowly turn your head you notice a wooden beast infront of you! he must be the defender of the forest!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1802"></child>
        </children>
    </item>
    <item nodeId="node-1802">
        <command xml:space="preserve">attack defender</command>
        <result xml:space="preserve">You raise your staff in the air an orb of blue light appears from your staff and strikes your opponent killing him in an instant. As the defender gets vaporized in an instant its heart slowly falls to the ground.
you now have the defender of the forest's heart.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1738">
        <command xml:space="preserve">talk to master</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1739"></child>
        </children>
    </item>
    <item nodeId="node-1739">
        <command xml:space="preserve">talk to zyliath</command>
        <result xml:space="preserve">Hello James, ohyeah I almost forgot here take my staff, this will deffinitly come in handy. With my old body I now spend my days reading and gardening its no use to me anymore.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1740"></child>
        </children>
    </item>
    <item nodeId="node-1740">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Trail
As you leave the town a dirt path is found underneath you. As you venture on further you find an opening to the forest to the east of you. Ahead of you the trail ends and seems to drop off?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1741"></child>
        </children>
    </item>
    <item nodeId="node-1741">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Forest
You reach the edge of the forest as you stand in front of tightly knit trees. You stare deep into the darkness ahead as if begging permission to enter. You slowly step into the massive realm of woodland and from the first footfall the whole atmosphere changes. The ground was spongy; the earth gently hugs your boots with each step. You look ahead and find a large dark oak tree. Its roots spread throughout the ground as if it were veins, almost as if it is the heart of the entire forest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1742"></child>
        </children>
    </item>
    <item nodeId="node-1742">
        <command xml:space="preserve">x oak tree</command>
        <result xml:space="preserve">You look more closely and find a mystic looking leather bound hand sized spell book placed on the outside of the tree.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1743"></child>
        </children>
    </item>
    <item nodeId="node-1743">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You slowly remove the spell book as vines and bark slowly break and fall to the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1744"></child>
        </children>
    </item>
    <item nodeId="node-1744">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Trail
As you leave the town a dirt path is found underneath you. As you venture on further you find an opening to the forest to the east of you. Ahead of you the trail ends and seems to drop off?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1745"></child>
        </children>
    </item>
    <item nodeId="node-1745">
        <command xml:space="preserve">x book</command>
        <result xml:space="preserve">A mystic looking leather bound hand sized spell book, you slowly open it and find a word written inside of the book. It says PATHUS?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1746"></child>
        </children>
    </item>
    <item nodeId="node-1746">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Deep Crevice
Suddenly the trail ends. You look down and find a deep crevice with dark blue water rushing through it. As you look ahead you can see the Tower in the distance, this might be the time to use that spell you found.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1747"></child>
        </children>
    </item>
    <item nodeId="node-1747">
        <command xml:space="preserve">PATHUS</command>
        <result xml:space="preserve">A bridge was built in front of you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1748"></child>
        </children>
    </item>
    <item nodeId="node-1748">
        <command xml:space="preserve">cross bridge</command>
        <result xml:space="preserve">Tower
You slowly enter the tower, and find yourself surrounded by Dungeon-like walls on everyside. You see an old door northwest of you and stairs northeast of you.

You can see Old Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1749"></child>
        </children>
    </item>
    <item nodeId="node-1749">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">
First floor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1750"></child>
        </children>
    </item>
    <item nodeId="node-1750">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Tower
You slowly enter the tower, and find yourself surrounded by Dungeon-like walls on everyside. You see an old door northwest of you and stairs northeast of you.

You can see Old Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1751"></child>
        </children>
    </item>
    <item nodeId="node-1751">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">
First floor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1752"></child>
        </children>
    </item>
    <item nodeId="node-1752">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Tower
You slowly enter the tower, and find yourself surrounded by Dungeon-like walls on everyside. You see an old door northwest of you and stairs northeast of you.

You can see Old Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1753"></child>
        </children>
    </item>
    <item nodeId="node-1753">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">
First floor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1754"></child>
        </children>
    </item>
    <item nodeId="node-1754">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Tower
You slowly enter the tower, and find yourself surrounded by Dungeon-like walls on everyside. You see an old door northwest of you and stairs northeast of you.

You can see Old Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1755"></child>
        </children>
    </item>
    <item nodeId="node-1755">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">(first opening Old Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1756"></child>
        </children>
    </item>
    <item nodeId="node-1756">
        <command xml:space="preserve">x wall</command>
        <result xml:space="preserve">The bricks of the wall had started to crubmle and blacken in age, Cobwebs cover the walls and give you a sense of foreboding. You look more closely and notice a brick out of place?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1757"></child>
        </children>
    </item>
    <item nodeId="node-1757">
        <command xml:space="preserve">take brick</command>
        <result xml:space="preserve">(Brick wall)
That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1758"></child>
        </children>
    </item>
    <item nodeId="node-1758">
        <command xml:space="preserve">x brick</command>
        <result xml:space="preserve">(Brick wall)
The bricks of the wall had started to crubmle and blacken in age, Cobwebs cover the walls and give you a sense of foreboding. You look more closely and notice a brick out of place?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1759"></child>
        </children>
    </item>
    <item nodeId="node-1759">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1760"></child>
        </children>
    </item>
    <item nodeId="node-1760">
        <command xml:space="preserve">take brick</command>
        <result xml:space="preserve">(Brick wall)
That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1761"></child>
        </children>
    </item>
    <item nodeId="node-1761">
        <command xml:space="preserve">take old brick</command>
        <result xml:space="preserve">After taking the brick you see a Rusty key in its place, you reach your hand into the hole and grab the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1736">
        <command xml:space="preserve">talk to Zyliath</command>
        <result xml:space="preserve">Hello James, ohyeah I almost forgot here take my staff, this will deffinitly come in handy. With my old body I now spend my days reading and gardening its no use to me anymore.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1737"></child>
        </children>
    </item>
    <item nodeId="node-1737">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Trail
As you leave the town a dirt path is found underneath you. As you venture on further you find an opening to the forest east of you. Ahead of you the trail ends and seems to drop off?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1793"></child>
        </children>
    </item>
    <item nodeId="node-1793">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Forest
You reach the edge of the forest as you stand in front of tightly knit trees. You stare deep into the darkness ahead as if begging permission to enter. You slowly step into the massive realm of woodland and from the first footfall the whole atmosphere changes. The ground was spongy; the earth gently hugs your boots with each step. You look ahead and find a large dark oak tree. Its roots spread throughout the ground as if it were veins, almost as if it is the heart of the entire forest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1794"></child>
        </children>
    </item>
    <item nodeId="node-1794">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You slowly remove the spell book as vines and bark slowly break and fall to the floor. Suddenly you hear a thud behind you! As you slowly turn your head you notice a large darkness infront of you blocking your path.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1795"></child>
        </children>
    </item>
    <item nodeId="node-1795">
        <command xml:space="preserve">attack Defender</command>
        <result xml:space="preserve">You raise your staff in the air, an orb of blue light appears from your staff and strikes your opponent killing him in an instant. As the defender gets vaporized its heart slowly falls to the ground.
you now have the defender of the forest's heart.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1796"></child>
            <child nodeId="node-1875"></child>
        </children>
    </item>
    <item nodeId="node-1875">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1876"></child>
        </children>
    </item>
    <item nodeId="node-1876">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Trail
As you leave the town a dirt path is found underneath you. As you venture on further you find an opening to the forest east of you. Ahead of you the trail ends and seems to drop off?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1877"></child>
        </children>
    </item>
    <item nodeId="node-1877">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Deep Crevice
Suddenly the trail ends. You look down and find a deep crevice with dark blue water rushing through it. As you look ahead you can see the Tower in the distance, this might be the time to use that spell you found.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1878"></child>
        </children>
    </item>
    <item nodeId="node-1878">
        <command xml:space="preserve">PATHUS</command>
        <result xml:space="preserve">A bridge was built in front of you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1879"></child>
        </children>
    </item>
    <item nodeId="node-1879">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1880"></child>
        </children>
    </item>
    <item nodeId="node-1880">
        <command xml:space="preserve">cross bridge</command>
        <result xml:space="preserve">Tower
You slowly enter the tower, and find yourself surrounded by Dungeon-like walls on everyside. You see an old door northwest of you and stairs northeast of you.

You can see Old Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1881"></child>
        </children>
    </item>
    <item nodeId="node-1881">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">(first opening Old Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1882"></child>
        </children>
    </item>
    <item nodeId="node-1882">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">
First floor
As you head up the stairs a deep roar echos through the tower. As you reach the top of the steps you find yourself surrounded by burnt dead corpses and dungeon-like walls. The whole feeling of the room creeps you out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1883"></child>
        </children>
    </item>
    <item nodeId="node-1883">
        <command xml:space="preserve">take onyx stone</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1884"></child>
        </children>
    </item>
    <item nodeId="node-1884">
        <command xml:space="preserve">combine onyx stone with heart</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1885"></child>
        </children>
    </item>
    <item nodeId="node-1885">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1886"></child>
        </children>
    </item>
    <item nodeId="node-1886">
        <command xml:space="preserve">Combine Onyx stone with defender heart</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1887"></child>
        </children>
    </item>
    <item nodeId="node-1887">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1888"></child>
        </children>
    </item>
    <item nodeId="node-1888">
        <command xml:space="preserve">x saga</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1796">
        <command xml:space="preserve">ii</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1797"></child>
        </children>
    </item>
    <item nodeId="node-1797">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a Forest Defender heart
  Spell book
  Zyliath's Magical staff

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1604">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">There are none at all available!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Trail

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Forest

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">n\</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Trail
As you leave the town a dirt path is found underneath you. As you venture on further you find an opening to the forest east of you. Ahead of you the trail ends and seems to drop off?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
            <child nodeId="node-1558"></child>
            <child nodeId="node-1024"></child>
            <child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Trail

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
            <child nodeId="node-1018"></child>
            <child nodeId="node-1011"></child>
            <child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Forest

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">tree</command>
        <result xml:space="preserve">compass (580011) 
  the north
  the northeast
  the northwest
  the south
  the southeast
  the southwest
  the east
  the west
  the up
  the down
  the inside
  the outside
(darkness object) (580043) 
(Inform Parser) (580075) 
(Inform Library) (580107) 
(property_numberspace_forcer) (580139) 
(ValuePropertyHolder_43) (580203) 
(ValuePropertyHolder_47) (580235) 
Town (581195) 
Trail (581227) 
Forest (581259) 
  yourself
  Tree
bridge (581323) 
tower (581355) 
cellar (581387) 
first floor (581419) 
top of tower (581451) 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
bridge

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
            <child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
tower

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Town

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Town

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Forest

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Trail

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1558">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Deep Crevice
Suddenly the trail ends. You look down and find a deep crevice with dark blue water rushing through it. As you look ahead you can see the Tower in the distance, this might be the time to use that spell you found.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1559"></child>
        </children>
    </item>
    <item nodeId="node-1559">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1648"></child>
            <child nodeId="node-1560"></child>
        </children>
    </item>
    <item nodeId="node-1560">
        <command xml:space="preserve">cross bridge</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1648">
        <command xml:space="preserve">PATHUS</command>
        <result xml:space="preserve">A bridge was built in front of you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1649"></child>
        </children>
    </item>
    <item nodeId="node-1649">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1650"></child>
        </children>
    </item>
    <item nodeId="node-1650">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1651"></child>
        </children>
    </item>
    <item nodeId="node-1651">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1652"></child>
        </children>
    </item>
    <item nodeId="node-1652">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Trail

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1653"></child>
        </children>
    </item>
    <item nodeId="node-1653">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Draycott
Welcome to the town of Draycott. Crops are burnt to a crisp and livestalk is at an all time low. Houses are in ashes and there are no townspeople to be seen. As you head near the end of the town you see your Master Zyliath.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1654"></child>
        </children>
    </item>
    <item nodeId="node-1654">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Trail

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1655"></child>
        </children>
    </item>
    <item nodeId="node-1655">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Forest
You reach the edge of the forest as you stand in front of tightly knit trees. You stare deep into the darkness ahead as if begging permission to enter. You slowly step into the massive realm of woodland and from the first footfall the whole atmosphere changes. The ground was spongy; the earth gently hugs your boots with each step. You look ahead and find a large dark oak tree. Its roots spread throughout the ground as if it were veins, almost as if it is the heart of the entire forest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1656"></child>
        </children>
    </item>
    <item nodeId="node-1656">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You slowly remove the spell book as vines and bark slowly break and fall to the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1657"></child>
        </children>
    </item>
    <item nodeId="node-1657">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1658"></child>
        </children>
    </item>
    <item nodeId="node-1658">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Trail

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1659"></child>
        </children>
    </item>
    <item nodeId="node-1659">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Deep Crevice
Suddenly the trail ends. You look down and find a deep crevice with dark blue water rushing through it. As you look ahead you can see the Tower in the distance, this might be the time to use that spell you found.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1660"></child>
        </children>
    </item>
    <item nodeId="node-1660">
        <command xml:space="preserve">PATHUS</command>
        <result xml:space="preserve">A bridge was built in front of you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1661"></child>
        </children>
    </item>
    <item nodeId="node-1661">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1662"></child>
        </children>
    </item>
    <item nodeId="node-1662">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Forest
You reach the edge of the forest as you stand in front of tightly knit trees. You stare deep into the darkness ahead as if begging permission to enter. You slowly step into the massive realm of woodland and from the first footfall the whole atmosphere changes. The ground was spongy; the earth gently hugs your boots with each step. You look ahead and find a large dark oak tree. Its roots spread throughout the ground as if it were veins, almost as if it is the heart of the entire forest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
            <child nodeId="node-1054"></child>
            <child nodeId="node-1042"></child>
            <child nodeId="node-1537"></child>
            <child nodeId="node-1068"></child>
            <child nodeId="node-1555"></child>
            <child nodeId="node-1035"></child>
            <child nodeId="node-1057"></child>
            <child nodeId="node-1045"></child>
            <child nodeId="node-1169"></child>
        </children>
    </item>
    <item nodeId="node-1169">
        <command xml:space="preserve">x tree</command>
        <result xml:space="preserve">You look more closely and find a mystic looking leather bound hand sized spell book placed on the outside of the tree.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1170"></child>
            <child nodeId="node-1515"></child>
        </children>
    </item>
    <item nodeId="node-1515">
        <command xml:space="preserve">take spell book</command>
        <result xml:space="preserve">You slowly remove the spell book as vines and bark slowly break and fall to the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1516"></child>
        </children>
    </item>
    <item nodeId="node-1516">
        <command xml:space="preserve">x spell book</command>
        <result xml:space="preserve">You see nothing special about Spell book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1517"></child>
        </children>
    </item>
    <item nodeId="node-1517">
        <command xml:space="preserve">look sPELL BOOK</command>
        <result xml:space="preserve">You see nothing special about Spell book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1518"></child>
        </children>
    </item>
    <item nodeId="node-1518">
        <command xml:space="preserve">slepp book</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1519"></child>
        </children>
    </item>
    <item nodeId="node-1519">
        <command xml:space="preserve">spell book</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1520"></child>
        </children>
    </item>
    <item nodeId="node-1520">
        <command xml:space="preserve">x spell book</command>
        <result xml:space="preserve">You see nothing special about Spell book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1170">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You slowly remove the spell book as vines and bark slowly break and fall to the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1171"></child>
        </children>
    </item>
    <item nodeId="node-1171">
        <command xml:space="preserve">x book</command>
        <result xml:space="preserve">You see nothing special about Spell book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1172"></child>
        </children>
    </item>
    <item nodeId="node-1172">
        <command xml:space="preserve">x spell book</command>
        <result xml:space="preserve">You see nothing special about Spell book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">x oak tree</command>
        <result xml:space="preserve">You look more closely and find a mystic looking leather bound hand sized spell book placed on the outside of the tree.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">take spell book</command>
        <result xml:space="preserve">You slowly remove the spell book as vines and bark slowly break and fall to the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
            <child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">x spell book</command>
        <result xml:space="preserve">You see nothing special about Spell book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">x inside tree</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine inside.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">look inside tree</command>
        <result xml:space="preserve">Large oak tree is empty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">x large oak tree</command>
        <result xml:space="preserve">You look more closely and find a mystic looking leather bound hand sized spell book placed on the outside of the tree.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Trail

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Bridge

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Tower

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1555">
        <command xml:space="preserve">take spell book</command>
        <result xml:space="preserve">You slowly remove the spell book as vines and bark slowly break and fall to the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1556"></child>
        </children>
    </item>
    <item nodeId="node-1556">
        <command xml:space="preserve">x spell book</command>
        <result xml:space="preserve">A mystic looking leather bound hand sized spell book, you slowly open it and find a word written inside of the book. It says PATHUS?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You slowly remove the spell book as vines and bark slowly break and fall to the floor. Suddenly you hear a thud behind you! As you slowly turn your head you notice a large darkness infront of you blocking your path.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
            <child nodeId="node-1176"></child>
        </children>
    </item>
    <item nodeId="node-1176">
        <command xml:space="preserve">x spell book</command>
        <result xml:space="preserve">You see nothing special about Spell book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1177"></child>
        </children>
    </item>
    <item nodeId="node-1177">
        <command xml:space="preserve">spell book</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Trail
As you leave the town a dirt path is found underneath you. As you venture on further you find an opening to the forest east of you. Ahead of you the trail ends and seems to drop off?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1807"></child>
            <child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Deep Crevice
Suddenly the trail ends. You look down and find a deep crevice with dark blue water rushing through it. As you look ahead you can see the Tower in the distance, this might be the time to use that spell you found.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
            <child nodeId="node-1106"></child>
            <child nodeId="node-1071"></child>
            <child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1126"></child>
            <child nodeId="node-1146"></child>
        </children>
    </item>
    <item nodeId="node-1146">
        <command xml:space="preserve">cross bridge</command>
        <result xml:space="preserve">
Deep Crevice
Suddenly the trail ends. You look down and find a deep crevice with dark blue water rushing through it. As you look ahead you can see the Tower in the distance, this might be the time to use that spell you found.

You can see Bridge here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1147"></child>
        </children>
    </item>
    <item nodeId="node-1147">
        <command xml:space="preserve">PATHUS</command>
        <result xml:space="preserve">A bridge was built in front of you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1148"></child>
        </children>
    </item>
    <item nodeId="node-1148">
        <command xml:space="preserve">cross bridge</command>
        <result xml:space="preserve">
tower
You can see Bridge here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">PATHUS</command>
        <result xml:space="preserve">A bridge was built in front of you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">cross bridge</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1136"></child>
        </children>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">bridge</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1530"></child>
            <child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">x bridge</command>
        <result xml:space="preserve">You see nothing special about Bridge.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1138"></child>
        </children>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">x unlock bridge</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1139"></child>
        </children>
    </item>
    <item nodeId="node-1139">
        <command xml:space="preserve">cross bridge</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1530">
        <command xml:space="preserve">bridge</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1531"></child>
        </children>
    </item>
    <item nodeId="node-1531">
        <command xml:space="preserve">x bridge</command>
        <result xml:space="preserve">You see nothing special about Bridge.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">echo</command>
        <result xml:space="preserve">a bridge was built in front of you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">ECHO</command>
        <result xml:space="preserve">a bridge was built in front of you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">cross bridge</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">PATHUS</command>
        <result xml:space="preserve">A bridge was built in front of you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
            <child nodeId="node-1669"></child>
        </children>
    </item>
    <item nodeId="node-1669">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1732"></child>
            <child nodeId="node-1670"></child>
        </children>
    </item>
    <item nodeId="node-1670">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1671"></child>
        </children>
    </item>
    <item nodeId="node-1671">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1672"></child>
        </children>
    </item>
    <item nodeId="node-1672">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Trail

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1673"></child>
        </children>
    </item>
    <item nodeId="node-1673">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Deep Crevice
Suddenly the trail ends. You look down and find a deep crevice with dark blue water rushing through it. As you look ahead you can see the Tower in the distance, this might be the time to use that spell you found.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1674"></child>
        </children>
    </item>
    <item nodeId="node-1674">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1675"></child>
        </children>
    </item>
    <item nodeId="node-1675">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1732">
        <command xml:space="preserve">cross bridge</command>
        <result xml:space="preserve">Tower
You slowly enter the tower, and find yourself surrounded by Dungeon-like walls on everyside. You see an old door northwest of you and stairs northeast of you.

You can see Old Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1733"></child>
        </children>
    </item>
    <item nodeId="node-1733">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">
First floor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1734"></child>
        </children>
    </item>
    <item nodeId="node-1734">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">
Tower
You slowly enter the tower, and find yourself surrounded by Dungeon-like walls on everyside. You see an old door northwest of you and stairs northeast of you.

You can see Old Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1735"></child>
        </children>
    </item>
    <item nodeId="node-1735">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">(first opening Old Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">cross bridge</command>
        <result xml:space="preserve">Tower
You slowly enter the tower, and find yourself surrounded by Dungeon-like walls on everyside. You see an old door northwest of you and stairs northeast of you.

You can see Old Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
            <child nodeId="node-1715"></child>
            <child nodeId="node-1596"></child>
            <child nodeId="node-1683"></child>
            <child nodeId="node-1552"></child>
        </children>
    </item>
    <item nodeId="node-1552">
        <command xml:space="preserve">x spell book</command>
        <result xml:space="preserve">You see nothing special about Spell book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1683">
        <command xml:space="preserve">take brick</command>
        <result xml:space="preserve">After taking the brick you see a Rusty key in its place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1684"></child>
        </children>
    </item>
    <item nodeId="node-1684">
        <command xml:space="preserve">take Rusty key</command>
        <result xml:space="preserve">You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1685"></child>
        </children>
    </item>
    <item nodeId="node-1685">
        <command xml:space="preserve">Unlock old door</command>
        <result xml:space="preserve">What do you want to unlock Old Door with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1686"></child>
        </children>
    </item>
    <item nodeId="node-1686">
        <command xml:space="preserve">unlock old door with rusty key</command>
        <result xml:space="preserve">You unlock Old Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1687"></child>
        </children>
    </item>
    <item nodeId="node-1687">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1688"></child>
        </children>
    </item>
    <item nodeId="node-1688">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Cellar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1596">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1715">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Cellar
You can see Old Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1724"></child>
        </children>
    </item>
    <item nodeId="node-1724">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1770"></child>
        </children>
    </item>
    <item nodeId="node-1770">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">(first opening Old Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1771"></child>
        </children>
    </item>
    <item nodeId="node-1771">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">
First floor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1772"></child>
        </children>
    </item>
    <item nodeId="node-1772">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1773"></child>
        </children>
    </item>
    <item nodeId="node-1773">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Top of tower
You can see Dragon here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1774"></child>
        </children>
    </item>
    <item nodeId="node-1774">
        <command xml:space="preserve">attack dragon</command>
        <result xml:space="preserve">Before you could react the dragon hurls fire at you burning you to a crisp.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1775"></child>
        </children>
    </item>
    <item nodeId="node-1775">
        <command xml:space="preserve">x dragon</command>
        <result xml:space="preserve">You see nothing special about Dragon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1790"></child>
        </children>
    </item>
    <item nodeId="node-1790">
        <command xml:space="preserve">attack dragon</command>
        <result xml:space="preserve">Before you could react the dragon hurls fire at you burning you to a crisp.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1807">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Forest
You reach the edge of the forest as you stand in front of tightly knit trees. You stare deep into the darkness ahead as if begging permission to enter. You slowly step into the massive realm of woodland and from the first footfall the whole atmosphere changes. The ground was spongy; the earth gently hugs your boots with each step. You look ahead and find a large dark oak tree. Its roots spread throughout the ground as if it were veins, almost as if it is the heart of the entire forest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1808"></child>
        </children>
    </item>
    <item nodeId="node-1808">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Trail
As you leave the town a dirt path is found underneath you. As you venture on further you find an opening to the forest east of you. Ahead of you the trail ends and seems to drop off?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1809"></child>
        </children>
    </item>
    <item nodeId="node-1809">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Deep Crevice
Suddenly the trail ends. You look down and find a deep crevice with dark blue water rushing through it. As you look ahead you can see the Tower in the distance, this might be the time to use that spell you found.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1810"></child>
        </children>
    </item>
    <item nodeId="node-1810">
        <command xml:space="preserve">PATHUS</command>
        <result xml:space="preserve">A bridge was built in front of you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1811"></child>
        </children>
    </item>
    <item nodeId="node-1811">
        <command xml:space="preserve">cross bridge</command>
        <result xml:space="preserve">Tower
You slowly enter the tower, and find yourself surrounded by Dungeon-like walls on everyside. You see an old door northwest of you and stairs northeast of you.

You can see Old Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1812"></child>
        </children>
    </item>
    <item nodeId="node-1812">
        <command xml:space="preserve">take rusty key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1813"></child>
        </children>
    </item>
    <item nodeId="node-1813">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">
First floor
As you head up the stairs a deep roar echos through the tower. As you reach the top of the steps you find yourself surrounded by burnt dead corpses and dungeon-like walls. The whole feeling of the room creeps you out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1814"></child>
        </children>
    </item>
    <item nodeId="node-1814">
        <command xml:space="preserve">x dead</command>
        <result xml:space="preserve">All of these people must have died trying to slay the dragon. As you search the dead bodies or whats left of them you find a wierd stone in someones pocket?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1815"></child>
        </children>
    </item>
    <item nodeId="node-1815">
        <command xml:space="preserve">x corpses</command>
        <result xml:space="preserve">All of these people must have died trying to slay the dragon. As you search the dead bodies or whats left of them you find a wierd stone in someones pocket?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1816"></child>
        </children>
    </item>
    <item nodeId="node-1816">
        <command xml:space="preserve">x dead corpses</command>
        <result xml:space="preserve">All of these people must have died trying to slay the dragon. As you search the dead bodies or whats left of them you find a wierd stone in someones pocket?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1817"></child>
        </children>
    </item>
    <item nodeId="node-1817">
        <command xml:space="preserve">dead corpses</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1848"></child>
        </children>
    </item>
    <item nodeId="node-1848">
        <command xml:space="preserve">take stone</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1849"></child>
        </children>
    </item>
    <item nodeId="node-1849">
        <command xml:space="preserve">take onyx stone</command>
        <result xml:space="preserve">You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1867"></child>
        </children>
    </item>
    <item nodeId="node-1867">
        <command xml:space="preserve">x onyx stone</command>
        <result xml:space="preserve">A spherical stone pulsating with magic and power.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1868"></child>
        </children>
    </item>
    <item nodeId="node-1868">
        <command xml:space="preserve">combine onyx stone with heart</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1869"></child>
        </children>
    </item>
    <item nodeId="node-1869">
        <command xml:space="preserve">Combine onyx stone with defender heart</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1537">
        <command xml:space="preserve">pathus</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1538"></child>
        </children>
    </item>
    <item nodeId="node-1538">
        <command xml:space="preserve">PATHUS</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1539"></child>
        </children>
    </item>
    <item nodeId="node-1539">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You slowly remove the spell book as vines and bark slowly break and fall to the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1540"></child>
        </children>
    </item>
    <item nodeId="node-1540">
        <command xml:space="preserve">PATHUS</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1541"></child>
        </children>
    </item>
    <item nodeId="node-1541">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Trail
Your jounrey begins here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1542"></child>
        </children>
    </item>
    <item nodeId="node-1542">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Deep Crevice
Suddenly the trail ends. You look down and find a deep crevice with dark blue water rushing through it. As you look ahead you can see the Tower in the distance, this might be the time to use that spell you found.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1543"></child>
        </children>
    </item>
    <item nodeId="node-1543">
        <command xml:space="preserve">PATHUS</command>
        <result xml:space="preserve">A bridge was built in front of you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1544"></child>
        </children>
    </item>
    <item nodeId="node-1544">
        <command xml:space="preserve">cross bridge</command>
        <result xml:space="preserve">tower

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">look oak trees</command>
        <result xml:space="preserve">You look more closely and find a letter on each of the oak trees! It reads ECHO?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">look oak tree</command>
        <result xml:space="preserve">You look more closely and find a mystic looking leather bound hand sized spell book placed on the outside of the tree.

In Large oak tree is Spell book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">look inside tree</command>
        <result xml:space="preserve">In Large oak tree is Spell book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1633">
        <command xml:space="preserve">items</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1634"></child>
        </children>
    </item>
    <item nodeId="node-1634">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1638">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1639"></child>
        </children>
    </item>
    <item nodeId="node-1639">
        <command xml:space="preserve">talk to Zyliath</command>
        <result xml:space="preserve">Hello James, ohyeah I almost forgot here take my staff, this will deffinitly come in handy. With my old body I now spend my days reading and gardening its no use to me anymore.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1640"></child>
        </children>
    </item>
    <item nodeId="node-1640">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying:
  Zyliath's Magical staff

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1641"></child>
        </children>
    </item>
    <item nodeId="node-1641">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Trail

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1642"></child>
        </children>
    </item>
    <item nodeId="node-1642">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Forest
You reach the edge of the forest as you stand in front of tightly knit trees. You stare deep into the darkness ahead as if begging permission to enter. You slowly step into the massive realm of woodland and from the first footfall the whole atmosphere changes. The ground was spongy; the earth gently hugs your boots with each step. You look ahead and find a large dark oak tree. Its roots spread throughout the ground as if it were veins, almost as if it is the heart of the entire forest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1643"></child>
        </children>
    </item>
    <item nodeId="node-1643">
        <command xml:space="preserve">x tree</command>
        <result xml:space="preserve">You look more closely and find a mystic looking leather bound hand sized spell book placed on the outside of the tree.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1644"></child>
        </children>
    </item>
    <item nodeId="node-1644">
        <command xml:space="preserve">take spell book</command>
        <result xml:space="preserve">You slowly remove the spell book as vines and bark slowly break and fall to the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1565">
        <command xml:space="preserve">hello Zyliath</command>
        <result xml:space="preserve">Hi! how are you...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1566"></child>
        </children>
    </item>
    <item nodeId="node-1566">
        <command xml:space="preserve">x zyliath</command>
        <result xml:space="preserve">You see nothing special about Zyliath.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1567"></child>
        </children>
    </item>
    <item nodeId="node-1567">
        <command xml:space="preserve">hi zyliath</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1568"></child>
        </children>
    </item>
    <item nodeId="node-1568">
        <command xml:space="preserve">Hi how are you</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1569"></child>
        </children>
    </item>
    <item nodeId="node-1569">
        <command xml:space="preserve">talk Zyliath</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1570"></child>
        </children>
    </item>
    <item nodeId="node-1570">
        <command xml:space="preserve">Talk to Zyliath</command>
        <result xml:space="preserve">Hi! how are you...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1577"></child>
        </children>
    </item>
    <item nodeId="node-1577">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Draycott
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1578"></child>
        </children>
    </item>
    <item nodeId="node-1578">
        <command xml:space="preserve">hello</command>
        <result xml:space="preserve">(Zyliath)
Hi! how are you...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1579"></child>
        </children>
    </item>
    <item nodeId="node-1579">
        <command xml:space="preserve">hello zyliath</command>
        <result xml:space="preserve">Hi! how are you...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1628">
        <command xml:space="preserve">health</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1629"></child>
        </children>
    </item>
    <item nodeId="node-1629">
        <command xml:space="preserve">status</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1630"></child>
        </children>
    </item>
    <item nodeId="node-1630">
        <command xml:space="preserve">status of player</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1631"></child>
        </children>
    </item>
    <item nodeId="node-1631">
        <command xml:space="preserve">status</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1632"></child>
        </children>
    </item>
    <item nodeId="node-1632">
        <command xml:space="preserve">status of the player</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1605">
        <command xml:space="preserve">attack</command>
        <result xml:space="preserve">What do you want to attack?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1606"></child>
        </children>
    </item>
    <item nodeId="node-1606">
        <command xml:space="preserve">attack zyliath</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">N</command>
        <result xml:space="preserve">
Trail

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1690"></child>
        </children>
    </item>
    <item nodeId="node-1690">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Forest
You reach the edge of the forest as you stand in front of tightly knit trees. You stare deep into the darkness ahead as if begging permission to enter. You slowly step into the massive realm of woodland and from the first footfall the whole atmosphere changes. The ground was spongy; the earth gently hugs your boots with each step. You look ahead and find a large dark oak tree. Its roots spread throughout the ground as if it were veins, almost as if it is the heart of the entire forest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1691"></child>
        </children>
    </item>
    <item nodeId="node-1691">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You slowly remove the spell book as vines and bark slowly break and fall to the floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1692"></child>
        </children>
    </item>
    <item nodeId="node-1692">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Trail

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1693"></child>
        </children>
    </item>
    <item nodeId="node-1693">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Deep Crevice
Suddenly the trail ends. You look down and find a deep crevice with dark blue water rushing through it. As you look ahead you can see the Tower in the distance, this might be the time to use that spell you found.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1694"></child>
        </children>
    </item>
    <item nodeId="node-1694">
        <command xml:space="preserve">PATHUS</command>
        <result xml:space="preserve">A bridge was built in front of you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1695"></child>
        </children>
    </item>
    <item nodeId="node-1695">
        <command xml:space="preserve">cross bridge</command>
        <result xml:space="preserve">Tower
You slowly enter the tower, and find yourself surrounded by Dungeon-like walls on everyside. You see an old door northwest of you and stairs northeast of you.

You can see Old Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1696"></child>
        </children>
    </item>
    <item nodeId="node-1696">
        <command xml:space="preserve">x wall</command>
        <result xml:space="preserve">The bricks of the wall had started to crubmle and blacken in age, Cobwebs cover the walls and give you a sense of foreboding. You look more closely and notice a brick out of place?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1697"></child>
        </children>
    </item>
    <item nodeId="node-1697">
        <command xml:space="preserve">take brick</command>
        <result xml:space="preserve">(Brick wall)
That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1707"></child>
        </children>
    </item>
    <item nodeId="node-1707">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
Cellar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1598">
        <command xml:space="preserve">Hi Zyliath</command>
        <result xml:space="preserve">Hi! how are you... 
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1599"></child>
        </children>
    </item>
    <item nodeId="node-1599">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying:
  Zyliath's Magical staff

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>